.blog__details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 64px;
    padding: 64px 0;
    &::before {
        @include bg-deco(600px, 120vw, $c-primary-050);
        top: -500px;
        @media screen and (max-width: 1200px) {
          top: -610px;
        }
        @media screen and (max-width: 768px) {
          top: -645px;
        }
      }
    .blog__card-wrapper {
        gap: 128px;
    }
    .blog__card {
        .blog__card-content {
            height: 252px;
        }
    }

    .blog__details-content {
        display: flex;
        flex-direction: column;
        gap: 64px;
        .blog__details-lead {
            color: $c-neutral-020;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
        }
        .blog__details-table {
            display: flex;
            flex-direction: column;
            gap: 16px;
            .table-title {
                font-size: 28px;
                font-weight: 700;
                line-height: 36px;
                color: #5B5B55; 
            }
        }
        .details__content {
            .details__content-title {
                color: #5B5B55; 
                font-size: 36px;
                font-weight: 700;
                line-height: 44px;
                margin-bottom: 16px;
            }
        }
    }
    p {
        color: #5B5B55; 
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
    }
}